Bank of baroda
Name - Ravi Chand
Account NO: 12870100018688                 
IFSC Code: BARB0JANAKP
Branch- Community Center, Janak Puri,new Delhi,110058
---------------------------
SBI Account
Name - Ravi Chand
Account No: 31538904324		
IFSC Code: SBIN0011411
Branch : CHAKARPUR
-----------------
HDFC
Name: Ravi Chand
Account No: 01851610012614  
IFSC : HDFC0009238 
Branch : NOIDA SECTOR 135
----------------------
ICICI
Name - Ravi Chand
Account no - 025301582978
IFSC - ICIC0000253
Branch : SUPERTECH SHOPPRIX SECTOR-61 Noida
------------------------------
Account holder- Ravi Chand
Account No - 00850100009051
IFSC Code  - BARB0KHATIM
Branch Name - Khatima U.S.Nagar Uttrakhand  
----------------------------------
pro
dixa@123    777777777777
/Harry@333
-----------------------
Name- Dixa Chand
SBI acc no- 36563400966
IFSC Code: SBIN0011411
Branch: Chakarpur Khatime UdhamSinghNagar
---------------------
CC HDFC details
CC - 4893772402139618 - 4893772419813411
11/31
224

-----------------------    15669359  Scooty
Name- Dixa Chand
ICICI - 414601508068
IFSC Code: ICIC0004146
Branch: Greater Noida TEch Zone IV
CUs Id: 595082458
NPS-----------------
VIrtual Account - 600101100390251
PRAN - 110146740940
Name - Ravi Chand
Bank - Axis bank		
IFSC Code - UTIB0CCH274

UAN - 100039538488  pass E.....@321

---------------Manju Dee---------------- 
piyushchand723@gmail.com
7302752322
MANJU CHAND
36921939811
ManjuDee - BCSPC3947B   10/04/1982
Goshikuwan khatima
7248508515 manju dee
https://ssc.nic.in
Sourabh@123
sourabhchand36@gmail.com   chandsoorabh@gmail.com

--------------Dixa------------------------
CBOPP8433R
01/06/1989
Prem Singh Pal
Jayanti pal
Dixa Angel - D63504821
Aadhar 253257106571     UK24ES2200020655  -- dixa
---------------------------------
chandsoniya68@gmail.com
07/07/1976
Sop@1..4
-----------------------------------
Groww
Client code:7151491643
BOID: Demat: 1208870036816651
------------------------

mrityunjay.kumar@soprasteria.com


UAN No 100039538488
HCL : PF // Pension No* HIL EPF Trust-GN/GGN/5572/515221

SRGSN1874  Admission No harshit



Ravi Chand ( EP2024CN3843847 )
Ravi Chand ( EP2019IR775422 )


Sopra Share--
Amundi Account Number : 110097013
My Identification Number : 963643
Company code : 459466
employee.services@soprasteria.com




SBI HousingAcc - 00000038468853263
Branch - PBB, NOIDA SECTOR 26



FORD Customer care
18004192500
18001032500

09/21
PPF - 00000032296454663 pimpri

PNB
HOU/GRP/0418/521989


08046267022 - VIDAL HCL

sbi.14702@sbi.co.in SBI Home Loan email




GNGGN000557200515221

Trust NO: HCL : GNGGN000557200515221

Passbook available at www.epfindia.gov.in >> Our Services >> For Employees >> Member Passbook
	
DS/25565/1490
BG/BNG/24960/65359  Dell

espire - PF office NOrth-
Office of Regional Office, Delhi North 
Address :
Bhavishya Nidhi Bhawan, 
28, Community Centre, 
Wazirpur Industrial Area, Delhi-110052

Espire Infolabs Pvt. Ltd.
A-41, Mohan Co-op Industrial Estate, Mathura Road, New Delhi - 110 044
Tel: +91 (11) 3026-6500
Fax: +91 (11) 4167-8790

bangalore office.
PF TEAM
Dell International Services India Private Limited
Divyashree Greens, Survey No: 12/1, 12/1A, 13/1,
Challaghatta Village Varthur Hobli,
Bangalore – 560071.

LIC Ravichand1k So@1..4 12K            12,130.00 + 14,485.00 = 26620
Ravichand2 Dixa 117945999  So@12
Ravichand 6K

Nain Chand( ASMPC9106H )  PAN

A114 3rd floor New Ashok Nagar
New Delhi 110096

UP16BW 9528

Aadhar
333616990846
DDNA02614509
IRCTC - Es1192
passport file GZ1075521109425


Home loan - 00000038468853263
PBB, NOIDA SECTOR 26
MC-SBI HL SAL (W) APR18
2DBC-115B
Car2
SURAJMAL VIHAR, DELHI
00000038362127275

SBICAPSEC- client code - 33822238
